<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Chatbot</title>

    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Chatbot sample</h1>
    <p>Made by Darsh</p>
    <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/f5d809a4-d4bc-41f1-a2c0-fce14877929f"></iframe>
    <br>
    <a href="https://github.com/darsh-agrawal71">Check out my github for more cool projects!</a>
</body>
</html>